In [19]:
import pandas as pd
df = pd.read_csv('./U.S._Chronic_Disease_Indicators.csv', encoding= 'unicode_escape')

In [20]:
df.head()

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1,StratificationCategoryID2,StratificationID2,StratificationCategoryID3,StratificationID3
0,2014,2014,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,1,OVC,OVC9_0,Nmbr,OVERALL,OVR,NaN,NaN,NaN,NaN
1,2013,2013,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,1,OVC,OVC9_0,Nmbr,OVERALL,OVR,NaN,NaN,NaN,NaN
2,2012,2012,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,1,OVC,OVC9_0,Nmbr,OVERALL,OVR,NaN,NaN,NaN,NaN
3,2011,2011,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,1,OVC,OVC9_0,Nmbr,OVERALL,OVR,NaN,NaN,NaN,NaN
4,2010,2010,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,1,OVC,OVC9_0,Nmbr,OVERALL,OVR,NaN,NaN,NaN,NaN

In [21]:
df_cp = df.iloc[:, [0,1,2,3,4,5,6,7,8,9,10,11,14,15,16,17,24,25,26,27,28,29]]
df_cp

,YearStart,YearEnd,LocationAbbr,LocationDesc,DataSource,Topic,Question,Response,DataValueUnit,DataValueType,...,LowConfidenceLimit,HighConfidenceLimit,StratificationCategory1,Stratification1,LocationID,TopicID,QuestionID,DataValueTypeID,StratificationCategoryID1,StratificationID1
0,2014,2014,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,0.47,0.48,Overall,Overall,1,OVC,OVC9_0,Nmbr,OVERALL,OVR
1,2013,2013,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,0.47,0.47,Overall,Overall,1,OVC,OVC9_0,Nmbr,OVERALL,OVR
2,2012,2012,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,0.47,0.47,Overall,Overall,1,OVC,OVC9_0,Nmbr,OVERALL,OVR
3,2011,2011,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,0.47,0.47,Overall,Overall,1,OVC,OVC9_0,Nmbr,OVERALL,OVR
4,2010,2010,AL,Alabama,ACS 5-Year Estimates,Overarching Conditions,Gini Index of income inequality,NaN,NaN,Number,...,0.47,0.47,Overall,Overall,1,OVC,OVC9_0,Nmbr,OVERALL,OVR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273499,2015,2015,VI,Virgin Islands,"HRSA, UDS",Oral Health,Oral Health Services at Federally Qualified He...,NaN,%,Crude Prevalence,...,NaN,NaN,Overall,Overall,78,ORH,ORH3_0,CrdPrev,OVERALL,OVR
273500,2014,2014,VI,Virgin Islands,"HRSA, UDS",Oral Health,Oral Health Services at Federally Qualified He...,NaN,%,Crude Prevalence,...,NaN,NaN,Overall,Overall,78,ORH,ORH3_0,CrdPrev,OVERALL,OVR
273501,2012,2012,VI,Virgin Islands,"HRSA, UDS",Oral Health,Oral Health Services at Federally Qualified He...,NaN,%,Crude Prevalence,...,NaN,NaN,Overall,Overall,78,ORH,ORH3_0,CrdPrev,OVERALL,OVR
273502,2013,2013,VI,Virgin Islands,"HRSA, UDS",Oral Health,Oral Health Services at Federally Qualified He...,NaN,%,Crude Prevalence,...,NaN,NaN,Overall,Overall,78,ORH,ORH3_0,CrdPrev,OVERALL,OVR
273503,2012,2012,VI,Virgin Islands,CMS CCW,Older Adults,Prevalence of 2 or more chronic conditions amo...,NaN,%,Crude Prevalence,...,NaN,NaN,Overall,Overall,78,OLD,OLD4_0,CrdPrev,OVERALL,OVR

In [22]:
DimLocaltion = df.iloc[:, [2,3,24]]
DimLocaltion = DimLocaltion.drop_duplicates(subset=['LocationAbbr', 'LocationDesc', 'LocationID'])
DimLocaltion

       LocationAbbr          LocationDesc  LocationID
0                AL               Alabama           1
4993             AK                Alaska           2
9571             AZ               Arizona           4
15453            AR              Arkansas           5
20549            CA            California           6
26727            CO              Colorado           8
32392            CT           Connecticut           9
37628            DE              Delaware          10
42286            DC  District of Columbia          11
46753            FL               Florida          12
53057            GA               Georgia          13
58388            HI                Hawaii          15
64183            ID                 Idaho          16
68233            IL              Illinois          17
73268            IN               Indiana          18
78428            IA                  Iowa          19
83197            KS                Kansas          20
88876            KY              Kentucky          21
94325            LA             Louisiana          22
99394            ME                 Maine          23
103431           MD              Maryland          24
108978           MA         Massachusetts          25
114837           MI              Michigan          26
120873           MN             Minnesota          27
126226           MS           Mississippi          28
130992           MO              Missouri          29
136097           MT               Montana          30
140682           NE              Nebraska          31
146166           NV                Nevada          32
151544           NH         New Hampshire          33
155337           NJ            New Jersey          34
161674           NM            New Mexico          35
167445           NY              New York          36
173513           NC        North Carolina          37
179656           ND          North Dakota          38
183608           OH                  Ohio          39
189025           OK              Oklahoma          40
194877           OR                Oregon          41
200107           PA          Pennsylvania          42
205497           RI          Rhode Island          44
210252           SC        South Carolina          45
216112           SD          South Dakota          46
220675           TN             Tennessee          47
225462           TX                 Texas          48
231398           UT                  Utah          49
236396           VT               Vermont          50
240453           VA              Virginia          51
245821           WA            Washington          53
251712           WV         West Virginia          54
256066           WI             Wisconsin          55
261508           WY               Wyoming          56
265675           US         United States          59
268198           GU                  Guam          66
270915           PR           Puerto Rico          72
273499           VI        Virgin Islands          78

In [23]:
DimLocaltion.to_csv('./DimLocation.csv', index=False)

In [24]:
DimTopic = df.iloc[:,[5,25]]
DimTopic = DimTopic.drop_duplicates()
DimTopic

                                                Topic TopicID
0                              Overarching Conditions     OVC
6     Nutrition, Physical Activity, and Weight Status    NPAW
8                                            Diabetes     DIA
18                                            Tobacco     TOB
38                                            Alcohol     ALC
115                            Chronic Kidney Disease     CKD
121                                     Mental Health     MTH
159                                            Cancer     CAN
313                                         Arthritis     ART
461                                            Asthma     AST
482                                      Older Adults     OLD
526             Chronic Obstructive Pulmonary Disease    COPD
766                            Cardiovascular Disease     CVD
911                                       Oral Health     ORH
1635                                     Immunization     IMM
2446                                       Disability     DIS
3170                              Reproductive Health     RPH

In [25]:
DimTopic.to_csv('./DimTopic.csv', index=False)

In [26]:
DimQuestion = df.iloc[:,[6,26]]
DimQuestion = DimQuestion.drop_duplicates()
DimQuestion

                                                 Question QuestionID
0                         Gini Index of income inequality     OVC9_0
6       Median daily frequency of fruit consumption am...    NPAW4_1
7       Median daily frequency of fruit consumption am...    NPAW4_2
8       Mortality with diabetic ketoacidosis reported ...     DIA1_2
9       Median daily frequency of vegetable consumptio...    NPAW5_2
...                                                   ...        ...
18831          Health insurance coverage before pregnancy     OVC1_3
19650                                  Postpartum checkup     RPH2_0
58733                          Pre-pregnancy hypertension     CVD8_0
147210  Oral Health Services at Federally Qualified He...     ORH3_0
185865  Presence of regulations pertaining to screen t...   NPAW14_0

[194 rows x 2 columns]

In [28]:
DimQuestion.to_csv('./DimQuestion.csv', index=False)

In [47]:
DimDataValueTypeYesNo = df.iloc[:,[9,27]]
DimDataValueTypeYesNo = DimDataValueTypeYesNo.drop_duplicates()
DimDataValueTypeYesNo = DimDataValueTypeYesNo.iloc[14:15]
DimDataValueTypeYesNo

     DataValueType DataValueTypeID
1616        Yes/No           YesNo

In [37]:
DimDataValueTypeYesNo.to_csv('./DimDataValueTypeYesNo.csv', index=False)

In [53]:
DimDataValueType = df.iloc[:,[8,9,27]]
DimDataValueType = DimDataValueType.drop_duplicates()
DimDataValueType = DimDataValueType.sort_values('DataValueTypeID')
DimDataValueType = DimDataValueType.iloc[:28]
DimDataValueType

,DataValueUnit,DataValueType,DataValueTypeID
121,Number,Age-adjusted Mean,AgeAdjMean
18,%,Age-adjusted Prevalence,AgeAdjPrev
1041,"cases per 1,000",Age-adjusted Rate,AgeAdjRate
461,"cases per 1,000,000",Age-adjusted Rate,AgeAdjRate
10,"cases per 100,000",Age-adjusted Rate,AgeAdjRate
9663,"cases per 10,000",Age-adjusted Rate,AgeAdjRate
4443,"cases per 1,000,000","Adjusted by age, sex, race and ethnicity",AgeSexRaceAdjRate
159,"per 100,000",Average Annual Age-adjusted Rate,AvgAnnAgeAdjRate
198,"per 100,000",Average Annual Crude Rate,AvgAnnCrdRate
4172,NaN,Average Annual Number,AvgAnnNmbr
19,%,Crude Prevalence,CrdPrev
516,"cases per 1,000,000",Crude Rate,CrdRate
8,"cases per 100,000",Crude Rate,CrdRate
9693,"cases per 10,000",Crude Rate,CrdRate
1042,"cases per 1,000",Crude Rate,CrdRate
111,Number,Mean,Mean
3357,Number,Mean,Mean
6,Number,Median,Median
0,NaN,Number,Nmbr
4708,"cases per 1,000,000",Number,Nmbr
3287,pack sales per capita,Number,Nmbr
13104,,Number,Nmbr
1087,Years,Number,Nmbr
200,"per 100,000 residents",Number,Nmbr
113,gallons,Per capita alcohol consumption,PerCapAlc
140,%,Percent,Prct
345,%,Prevalence,Prev
38,$,US Dollars,USD

In [54]:
DimDataValueType.to_csv('./DimDataValueType.csv', index=False)

In [56]:
DimStratificationCategory = df.iloc[:,[16,28]]
DimStratificationCategory = DimStratificationCategory.drop_duplicates()
# DimStratificationCategory = DimStratificationCategory.iloc[:28]
DimStratificationCategory

  StratificationCategory1 StratificationCategoryID1
0                 Overall                   OVERALL
7          Race/Ethnicity                      RACE
8                  Gender                    GENDER

In [57]:
DimStratificationCategory.to_csv('./DimStratificationCategory.csv', index=False)

In [58]:
DimStratification = df.iloc[:,[17,29]]
DimStratification = DimStratification.drop_duplicates()
DimStratification

                       Stratification1 StratificationID1
0                              Overall               OVR
7            Multiracial, non-Hispanic               MRC
8                                 Male              GENM
9                  Black, non-Hispanic               BLK
10                 White, non-Hispanic               WHT
11                              Female              GENF
27                 Other, non-Hispanic               OTH
34                            Hispanic               HIS
1240         Asian or Pacific Islander               API
1296  American Indian or Alaska Native              AIAN

In [59]:
DimStratification.to_csv('./DimStratification.csv', index=False)